<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- 当前POM模型的版本 -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 定义一个项目的基本坐标 -->
  <!-- 定义了项目属于哪个组 -->
  <groupId>com.ksxt</groupId>
  <!-- 定义了当前项目在组中唯一的ID -->
  <artifactId>ksxt</artifactId>
  
  <!-- 项目打包的格式，默认jar -->
  <packaging>war</packaging>
  <!-- 项目版本号 -->
  <version>0.0.1-SNAPSHOT</version>
  <!-- 项目名称，Maven产生的文档用 -->
  <name>在线考试系统</name>
  <!-- 项目主页的URL，Maven产生的文档用 -->
  <url>http://localhost:8080/ksxt</url>
  
  <!-- 设置项目常用属性 -->
  <properties>
  	<!-- 设置项目编码 -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<!-- 设置项目默认版本,当依赖出现冲突时默认使用此定义的版本解决冲突 -->
  	<springMVC.version>4.2.3.RELEASE</springMVC.version>
  	<mybatis.version>3.3.0</mybatis.version>
  	<log4j.version>1.2.17</log4j.version>
  	<slf4j.version>1.7.13</slf4j.version>
  </properties>
  
  <!-- 项目引入插件所需要的额外依赖 -->
  <dependencies>
  	<!-- 引入junit依赖 -->
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
    
    <!-- 引入servlet依赖 -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<!-- 引入spring依赖 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${springMVC.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${springMVC.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${springMVC.version}</version>
	</dependency>
	
	
	<!-- 引入Mybatis依赖 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	
	<!-- 引入Mybatis和Spring整合依赖 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.3</version>
	</dependency>
	
	<!-- 引入log4j依赖 -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	<!-- 引入slf4j依赖 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<!-- 引入slf4j-log4j依赖 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<!-- 引入MySQL依赖 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
	</dependency>
	
	<!-- 引入druid数据源依赖 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.16</version>
	</dependency>
	
	<!-- 引入c标签依赖 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<!-- 引入文件上传组件commons -->
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.5</version>
	</dependency>
		
	
	<!-- 引入json -->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
	
	<!-- 引入POI -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.13</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.13</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>3.14</version>
	</dependency>
	
	<dependency>
		<groupId>jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>ksxt</finalName>
  	  <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                 </configuration>
            </plugin>
      </plugins>
  </build>
</project>
