jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_username=root
#jdbc_url=jdbc:mysql://192.168.100.5/ksxt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_password=bmjroot@2017
jdbc_url=jdbc:mysql://localhost/emp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_password=root